# sso-client

./: pom.xml
src/main/java/test/sso/client/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/test/sso/client/config/: AppConfig.java  SercurityConfig.java
src/main/java/test/sso/client/filter/: CustomSimpleAuthFailHandler.java
src/main/java/test/sso/client/oauth/: AuthoritiesExtractor.java  FixedAuthoritiesExtractor.java  FixedPrincipalExtractor.java  PrincipalExtractor.java  UserInfoTokenServices.java
src/main/java/test/sso/client/web/: MessageController.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/view/: invalid_scope.jsp
