oauth2.client.userAuthenticationScheme=header
oauth2.client.clientAuthenticationScheme=header

oauth2.client.clientId=demo
oauth2.client.clientSecret=demo
oauth2.client.scope=DOMAIN_SERVICE

oauth2.client.localOauth2EntryPoint=/auth
oauth2.client.userInfoEndpointUrl=http://localhost:9999/auth/me
oauth2.client.authorizationUri=http://localhost:9999/auth/oauth/authorize
oauth2.client.accessTokenUri=http://localhost:9999/auth/oauth/token
